<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityTechnologies/UI%20Toolkit/Uss/MainMenu.uss?fileID=7433441132597879392&amp;guid=044165dc8a223ca4ca6e114a694c8368&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/UnityTechnologies/UI%20Toolkit/Uss/DemoScreen.uss?fileID=7433441132597879392&amp;guid=eecdb80024891334696d79a2f9dc6fed&amp;type=3#DemoScreen" />
    <ui:VisualElement name="solid-demo__screen-container" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; flex-direction: row; background-color: rgba(161, 154, 154, 0); top: 0; left: 0; transition-duration: 0.15s; transition-delay: 0.5s;">
        <ui:VisualElement name="info-text__container" picking-mode="Ignore" class="left-container" style="margin-left: 3%; width: 44%; position: absolute; height: 90%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2.5%; margin-right: 2.5%; margin-bottom: 2.5%; align-items: center;">
            <ui:VisualElement name="info-text__header" picking-mode="Ignore" style="flex-grow: 0; flex-basis: 18%; flex-shrink: 0; -unity-text-align: middle-left; justify-content: center; margin-bottom: 7%; font-size: 24px;">
                <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-text__title" picking-mode="Ignore" class="header-text" style="-unity-text-align: lower-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 81px; flex-basis: 100%; -unity-font-definition: url(&quot;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&quot;); -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="info-text__body" picking-mode="Ignore" class="button-container" style="flex-basis: 59%; padding-left: 0; width: 95%; -unity-text-align: upper-left;">
                <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-text__text" class="info-graphic__text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90%; height: 90%; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="info-text__footer" picking-mode="Ignore" style="flex-grow: 0; flex-basis: 6%; flex-shrink: 0; -unity-text-align: middle-left; justify-content: center; margin-bottom: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-left: 0; width: 77%; left: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-text__last-button" class="next-last-button" style="background-image: url(&quot;project://database/Assets/UnityTechnologies/Art/Environments/Textures/Sprites/ArrowLeftTriangle.png?fileID=21300000&amp;guid=9cd4dde64dd4996449e3082a87c15dd7&amp;type=3#ArrowLeftTriangle&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label tabindex="-1" text="1/5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-text__page-counter" picking-mode="Ignore" class="page-counter" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-text__next-button" class="next-last-button" style="position: absolute; right: 0; left: auto; background-image: url(&quot;project://database/Assets/UnityTechnologies/Art/Environments/Textures/Sprites/ArrowLeftTriangle.png?fileID=21300000&amp;guid=9cd4dde64dd4996449e3082a87c15dd7&amp;type=3#ArrowLeftTriangle&quot;); -unity-background-scale-mode: scale-to-fit; rotate: 180deg;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Top Right Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-text__instructions" class="info-graphic__text" style="position: absolute; top: 0; right: 0; width: 46%; -unity-text-align: middle-center; height: 10%; margin-top: 0; margin-right: 5%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label tabindex="-1" text="footer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-text__footer" class="info-graphic__text" style="position: absolute; right: 0; width: 46%; -unity-text-align: middle-center; height: 10%; margin-top: 0; margin-right: 5%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
