.health-bar {
    transition-duration: 0.2s;
    position: absolute;
    bottom: 11%;
    right: 15%;
    width: 30%;
    height: 7%;
    -unity-font-style: normal;
}

.health-bar #unity-progress-bar {
    height: 100%;
    max-height: 100%;
}

.health-bar .unity-progress-bar__title-container {
}

.health-bar .unity-progress-bar__background {
    background-color: rgb(77, 77, 77);
    -unity-text-outline-color: rgb(255, 255, 255);
    text-shadow: 0 0 0 rgba(79, 79, 79, 0);
}

.health-bar .unity-progress-bar__progress {
    transition-duration: 0.2s;
}

.health-bar .unity-progress-bar__title {
    -unity-font-definition: url("project://database/Assets/_ThirdParty/Fonts/Inter/Inter-VariableFont_slnt,wght%20SDF.asset?fileID=11400000&guid=574267e408db03e47a7313ce3e2c50e4&type=2#Inter-VariableFont_slnt,wght SDF");
    font-size: 30px;
    color: rgb(255, 255, 255);
    left: -22%;
    width: 20%;
    position: absolute;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    height: 100%;
}

.value-label {
    position: absolute;
    right: -15%;
    -unity-font-definition: url("project://database/Assets/_ThirdParty/Fonts/Inter/Inter-VariableFont_slnt,wght%20SDF.asset?fileID=11400000&guid=574267e408db03e47a7313ce3e2c50e4&type=2#Inter-VariableFont_slnt,wght SDF");
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 32px;
    -unity-text-align: middle-left;
    max-height: 100%;
    height: 100%;
    width: 12%;
}

.reset-button {
    position: absolute;
    bottom: 8%;
    right: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    width: 220px;
    height: 220px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    align-items: center;
    transition-duration: 0.25s;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.reset-button:hover {
    scale: 1.1 1.1;
}

.reset-button:active {
    -unity-background-image-tint-color: rgb(255, 101, 101);
    scale: 1.05 1.05;
}

.reset-button-label {
    font-size: 30px;
    position: absolute;
    bottom: -5%;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.status-label {
    top: -75%;
    position: absolute;
    width: 100%;
    -unity-text-align: upper-center;
    font-size: 34px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/_ThirdParty/Fonts/Inter/Inter-VariableFont_slnt,wght%20SDF.asset?fileID=11400000&guid=574267e408db03e47a7313ce3e2c50e4&type=2#Inter-VariableFont_slnt,wght SDF");
    height: 100%;
}
