.menu-button {
    width: 100%;
    height: 100%;
    font-size: 50px;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Inter/Inter-VariableFont_slnt,wght%20SDF.asset?fileID=11400000&guid=574267e408db03e47a7313ce3e2c50e4&type=2#Inter-VariableFont_slnt,wght SDF');
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    color: rgb(255, 255, 255);
    flex-basis: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.menu-button:hover {
    color: rgb(0, 127, 217);
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    scale: 1.05 1.05;
    background-color: rgba(255, 255, 255, 0.55);
}

.menu-button:active {
    background-color: rgb(0, 127, 217);
    color: rgb(255, 255, 255);
}
