<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="button__template" src="project://database/Assets/UnityTechnologies/Resources/UI/button__template.uxml?fileID=9197481963319205126&amp;guid=05ec02b1ad9b9174fa8b49af56145a61&amp;type=3#button__template" />
    <ui:Template name="info-graphic__template" src="project://database/Assets/UnityTechnologies/Resources/UI/info-graphic__template.uxml?fileID=9197481963319205126&amp;guid=81882a9af611dcc4b9d045d38bd5f48f&amp;type=3#info-graphic__template" />
    <Style src="project://database/Assets/UnityTechnologies/UI%20Toolkit/Uss/MainMenu.uss?fileID=7433441132597879392&amp;guid=044165dc8a223ca4ca6e114a694c8368&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/UnityTechnologies/Resources/UI/button__template.uss?fileID=7433441132597879392&amp;guid=c5452a19b823cf742a43f5b42d22bc88&amp;type=3#button__template" />
    <ui:VisualElement name="main__screen-container" picking-mode="Ignore" class="screen-container" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0.28);">
        <ui:VisualElement name="left__container" picking-mode="Ignore" class="left-container">
            <ui:VisualElement name="left__header" picking-mode="Ignore" class="left-header">
                <ui:Label tabindex="-1" text="LEVEL UP YOUR CODE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="left__header-title" class="header-text" style="-unity-font-definition: url(&quot;project://database/Assets/_ThirdParty/Fonts/Inter/Inter-VariableFont_slnt,wght%20SDF.asset?fileID=11400000&amp;guid=574267e408db03e47a7313ce3e2c50e4&amp;type=2#Inter-VariableFont_slnt,wght SDF&quot;); -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="WITH GAME PROGRAMMING PATTERNS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="left__header-subheading" class="subheader-text" />
            </ui:VisualElement>
            <ui:VisualElement name="button-container" picking-mode="Ignore" class="button-container" style="flex-basis: 38%;">
                <ui:Instance template="button__template" name="button__template" style="flex-basis: 20%;" />
                <ui:Instance template="button__template" name="button__template" style="flex-basis: 20%;" />
                <ui:Instance template="button__template" name="button__template" style="flex-basis: 20%;" />
                <ui:Instance template="button__template" name="button__template" style="flex-basis: 20%;" />
                <ui:Instance template="button__template" name="button__template" style="flex-basis: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right__container" picking-mode="Ignore" class="right-container">
            <ui:Instance template="info-graphic__template" name="info-graphic__template" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
